<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>HTML Academy: Девайс. Каталог интернет-магазина.</title>
</head>

<body>
  <header>
    <h1>Каталог интернет-магазина DEVICE</h1>
    <div>
      <a href="index.html">
        <img src="#" alt="Логотип интернет-магазина DEVICE">
      </a>
    </div>
    <nav>
      <ul>
        <li><span>Поиск по сайту</span></li>
        <li>
          <a href="#">Валентин Петухов</a>
          <a href="#">Выйти</a>
        </li>
        <li><a href="#">Сравнить</a></li>
        <li><a href="#">Корзина</a></li>
      </ul>
      <ul>
        <li><a href="catalog.html">Каталог товаров</a>
          <ul>
            <li>
              <ul>
                <li><a href="#">Виртуальная реальность</a></li>
                <li><a href="#">Моноподы для селфи</a></li>
                <li><a href="#">Экшн-камеры</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">Фитнес-браслеты</a></li>
                <li><a href="#">Умные часы</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">Квадрокоптеры</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Доставка</a></li>
        <li><a href="#">Гарантия</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div>
      <h2>Моноподы для селфи</h2>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог товаров</a></li>
        <li><a>Моноподы для селфи</a></li>
      </ul>
    </div>

    <div>
      <section>
        <div>
          <h3>Фильтр:</h3>
        </div>
        <div>Стоимость</div>
        <div>Цвет
          <ul>
            <li>Черный</li>
            <li>Белый</li>
            <li>Синий</li>
            <li>Красный</li>
            <li>Розовый</li>
          </ul>
        </div>
        <div>Bluetooth
          <ul>
            <li>Есть</li>
            <li>Нет</li>
          </ul>
        </div>
        <button>Показать</button>
      </section>

      <section>
        <h2>Все товары</h2>
        <section>
          <h3>Сортировка</h3>
          <ul>
            <li><a href="#"></a>По цене</li>
            <li><a href="#"></a>По типу</li>
            <li><a href="#"></a>По популярности</li>
          </ul>
          <ul>
            <li>
              <a href="#">По возрастанию
                <img src="#">
              </a>
            </li>
            <li>
              <a href="#">По убыванию
                <img src="#">
              </a>
            </li>
          </ul>
        </section>

        <section>
          <article>
            <div>
              <div>
                <img src="#" alt="Любительская селфи-палка">
                <span>NEW</span>
              </div>
              <div>
                <a href="#">В корзину</a>
                <a href="#">Добавить к сравнению</a>
              </div>
            </div>
            <div>
              <h4><a href="#">Любительская селфи-палка</a></h4>
              <span>500 руб.</span>
            </div>
          </article>
          <article>
            <div>
              <div>
                <img src="#" alt="Профессиональная селфи-палка">
                <span>NEW</span>
              </div>
              <div>
                <a href="#">В корзину</a>
                <a href="#">Добавить к сравнению</a>
              </div>
            </div>
            <div>
              <h4><a href="#">Профессиональная селфи-палка</a></h4>
              <span>1500 руб.</span>
            </div>
          </article>
          <article>
            <div>
              <div>
                <img src="#" alt="Непотоаляемая селфи-палка">
                <span>NEW</span>
              </div>
              <div>
                <a href="#">В корзину</a>
                <a href="#">Добавить к сравнению</a>
              </div>
            </div>
            <div>
              <h4><a href="#">Непотопляемая селфи-палка</a></h4>
              <span>2500 руб.</span>
            </div>
          </article>
          <article>
            <div>
              <div>
                <img src="#" alt="Селфи-палка &laquoСледуй за мной&raquo">
                <span>NEW</span>
              </div>
              <div>
                <a href="#">В корзину</a>
                <a href="#">Добавить к сравнению</a>
              </div>
            </div>
            <div>
              <h4><a href="#">Селфи-палка &laquoСледуй за мной&raquo</a></h4>
              <span>4900 руб.</span>
            </div>
          </article>
        </section>

        <!--Pagination-->
        <section>
          <div>
            <div>
              <a href="#prev">Назад</a>
            </div>
            <div>
              <a href="#1">1</a>
              <a href="#2">2</a>
              <a href="#3">3</a>
            </div>
            <div>
              <a href="#next">Вперёд</a>
            </div>
          </div>
        </section>

      </section>
    </div>
  </main>

  <footer>
    <div>
      <div>
        <a href="index.html"><img src="#" alt="Логотип"></a>
      </div>
      <ul>
        <li>
          <a href="#">Валентин Петухов</a>
          <a href="#">Выйти</a></li>
        <li><a href="#">Сравнить</a></li>
        <li><a href="#">Корзина</a></li>
      </ul>
    </div>
    <div>
      <p>г. Москва, ул. Строителей, 15</p>
      <ul>
        <li><a href="#"></a>Доставка</li>
        <li><a href="#"></a>Гарантия</li>
        <li><a href="#"></a>Контакты</li>
      </ul>
      <p>Тел.: +7 (495) 495-95-95</p>
    </div>
    <div>
      <ul>
        <li><a href="#"></a>Facebook</li>
        <li><a href="#"></a>Instagram</li>
        <li><a href="#"></a>Twitter</li>
      </ul>
      <div>
        <a href="https://htmlacademy.ru/intensive/htmlcss"><img src="#" alt="Логотип HTML Academy"></a>
      </div>
    </div>
  </footer>

</body>

</html>